# MessageAppAPI

./: MessageAppAPI.sln
src/Domain/Interfaces/: IMessage.cs
src/Domain/Interfaces/Generics/: IGeneric.cs
src/Domain/Interfaces/InterfaceServices/: IServiceMessage.cs
src/Domain/Services/: ServiceMessage.cs
src/Entities/Entities/: ApplicationUser.cs  Message.cs  Notifier.cs
src/Entities/Enums/: UserType.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DataContext.cs
src/Infrastructure/Migrations/: 20230128212853_Identity.Designer.cs  20230128212853_Identity.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repository/Generics/: GenericRepository.cs
src/Infrastructure/Repository/Repositories/: MessageRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Auth/: JwtSettings.cs
src/WebAPI/Controllers/: AuthController.cs
src/WebAPI/Models/: LoginUserViewModel.cs  MessageViewModel.cs  RegisterUserViewModel.cs
src/WebAPI/Properties/: launchSettings.json
